{
    "name": "com.thenakeddev.sgsr2.Runtime.BIRP",
    "rootNamespace": "TND.SGSR2",
    "references": [
        "com.thenakeddev.sgsr2.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_BIRP"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}